<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f9f9f9;
        }

        .contener {
            width: 50%;
            height: auto;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border: 1px solid black;
            background-color: white;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        input {
            width: 40%;
            height: 30px;
            margin: 15px 0;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            width: 20%;
            height: 30px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        ul {
            width: 100%;
            list-style: none;
            padding: 0;
            margin: 20px 0 0 0;
        }

        ul li {
            padding: 10px;
            background-color: #f4f4f4;
            margin: 5px 0;
            border-radius: 5px;
            text-align: center;
        }

        ul li span {
            cursor: pointer;
            background-color: #696969;
            margin-left: 10px;
            border-radius: 50%;
            padding: 5px;
            color: white;
            font-size: 1.2rem;
        }
    </style>
</head>

<body>
    <div class="contener">
        <input type="search" name="search" id="src">
        <button onclick="crElement()">Disply</button>

        <ul id="list">

        </ul>
    </div>


    <script>
        function crElement() {
            let li = document.createElement("li");
            let inp = document.getElementById("src").value;
            let text = document.createTextNode(inp);
            li.appendChild(text);

            let list = document.getElementById("list");
            list.appendChild(li);

            let span = document.createElement("span");
            span.innerHTML = "&Cross;";
            span.className = "span";
            li.appendChild(span)


            span.addEventListener("click", () => {
                li.remove();
            })

            document.getElementById("src").value = "";

        }
    </script>


</body>

</html>