<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f9f9f9;
        }
        .contener {
            width: 50%;
            height: auto;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border: 1px solid black;
            background-color: white;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        input {
            width: 40%;
            height: 30px;
            margin: 15px 0;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            width: 20%;
            height: 30px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        ul {
            width: 100%;
            list-style: none;
            padding: 0;
            margin: 20px 0 0 0;
        }
        #list li {
            text-align: center;
            padding: 10px;
            background-color: #f4f4f4;
            margin: 5px 0;
            border-radius: 5px;
            list-style: none;
        }
        .spbtn{
            cursor: pointer;
            background-color: rgb(117, 116, 116);
            border: 1px solid rgb(0, 0, 0);
            border-radius: 50px;
            color: white;
            margin-left: 15px;
            margin-top: 2px;
            padding: 0 5px 2px 5px;
            
        }


    </style>
</head>
<body>
    <div class="contener">
        <input type="number" id="src">
        <button onclick="crElement()">show table</button>

        <ul id="list">

        </ul>
    </div>


    <script>

        function crElement() {
            let src = document.getElementById("src").value;                  
            document.getElementById("src").value ="";
            let div = document.getElementById("list");
            div.innerHTML ="";
            
            
           for (let i = 1; i <= 10; i++) {
            let li = document.createElement("li");
            //  div.innerHTML += src + "x" + i + "=" + src*i + "<br>";
            li.innerHTML += `${src}x${i}=${src*i}`;  
            div.appendChild(li);  
            
            let span = document.createElement("span");
            span.innerHTML = "&Cross;";
            span.className = "spbtn";
            li.appendChild(span);

            span.addEventListener("click", ()=>{
                li.remove()
            })

           }
            
        }
    </script>
</body>
</html>